<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walmart</groupId>
  <artifactId>logistica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>logistica</name>
  <description>logistica para Walmart</description>
  <modules>
  	<module>logisticaRepository</module>
  	<module>logisticaService</module>
  	<module>logisticaWebService</module>
  </modules>
  
  <properties>
  	<commons.dbcp.version>1.4</commons.dbcp.version>
  </properties>

	<dependencyManagement>
		<dependencies>
			<!-- Commons Libraries -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>			
</project>