# Basic connection properties
jdbc.driverClassName    = org.h2.Driver
jdbc.url                = jdbc:h2:~/db/logistica;
jdbc.username           = root
jdbc.password           = 123

#jdbc.driverClassName    = org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url                = jdbc:derby:logistica;
#jdbc.username           = root
#jdbc.password           = 123

# Persistence Unit Name
persistence.unit.name	= logistica